# dab

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  pull-requests.yml  release.yml  relese.yml  test.yml
bigquery-schema/: build.gradle.kts
bigquery-schema/src/main/kotlin/no/nav/poao/dab/bigquery/datastream/: Tabell.kt
bigquery-schema/src/main/kotlin/no/nav/poao/dab/bigquery/migrator/: BigQueryMigrator.kt
bigquery-schema/src/test/kotlin/no/nav/poao/dab/bigquery/migrator/: BigQueryMigratorTest.kt
bigquery-schema/src/test/resources/db/bigquery/: V1__opprett_hendelser.sql  V2__opprett_statistikk.sql
bigquery-schema/src/testFixtures/kotlin/no/nav/poao/dab/bigquery/datastream/: DatastreamKontraktTestBase.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dab.kotlin-libary.gradle.kts
gradle/: libs.versions.toml
ktor-oauth-client/: build.gradle.kts
ktor-oauth-client/src/main/kotlin/: AccessToken.kt  AzureClient.kt  OauthConfig.kt  TokenResponse.kt
ktor-oauth-client/src/main/kotlin/no/nav/poao/dab/ktor_oauth_client/: AccessToken.kt  AccessTokenWrapper.kt  AzureClient.kt  OauthConfig.kt  SimpleTokenCache.kt  TokenCache.kt  TokenResponse.kt
spring-a2-annotations/: build.gradle.kts
spring-a2-annotations/src/main/kotlin/no/nav/poao/dab/spring_a2_annotations/: EnableAuthorization.kt  asdfasdf.kt
spring-a2-annotations/src/main/kotlin/no/nav/poao/dab/spring_a2_annotations/auth/: AuthAcl.kt  AuthorizationAnnotationHandler.kt  AuthorizationConfiguration.kt  AuthorizationInterceptor.kt  AuthorizationWebMvcConfigurer.kt  AuthorizeAktorId.kt  AuthorizeFnr.kt  Authorizers.kt  OnlyInternBruker.kt  OwnerProvider.kt  RequestAuthorizer.kt  TokenType.kt  Unauthenticated.kt  UnauthorizedException.kt
spring-a2-annotations/src/main/kotlin/no/nav/poao/dab/spring_a2_annotations/filter/: CachedBodyHttpServletRequest.kt  CachedBodyServletInputStream.kt  ContentCachingFilter.kt  FnrAktorIdAttributeFilter.kt
spring-a2-annotations/src/test/kotlin/no/nav/poao/dab/spring_a2_annotations/auth/: AuthorizationAnnotationHandlerTest.kt
spring-a2-annotations/src/test/kotlin/no/nav/poao/dab/spring_a2_annotations/filter/: FnrAktorIdAttributeFilterTest.kt
spring-a2-annotations/src/test/resources/: fnrPaaToppnivaa.json  personidentifikatorEtterObjekt.json  personidentifikatorIkkePaaToppnivaa.json
spring-auth/: build.gradle.kts
spring-auth/src/main/kotlin/no.nav.poao.dab.spring-auth/: Library.kt
spring-auth/src/main/kotlin/no/nav/poao/dab/spring_auth/: AuthService.kt  EksternBrukerAuth.kt  IAuthService.kt  IPersonService.kt  InternBrukerAuth.kt  Library.kt  NavPrincipal.kt  Person.kt  PersonService.kt  SystemAuth.kt  SystemId.kt  TilgangsType.kt
spring-auth/src/test/kotlin/dab/: LibraryTest.kt
spring-auth/src/test/kotlin/no/nav/poao/dab/spring_auth/: AuthServiceTest.kt  EksternBrukerAuthTest.kt
