[versions]
spring-framework = "7.0.7"
nav-common = "4.2026.05.05_06.25-f72fab488a93"
poao-tilgang-version = "4.2026.05.07_06.50-2df9ab3eceaf"
kotest = "6.1.11"
junit-version = "6.0.3"
servlet-api-version = "6.1.0"
slf4j-version = "2.0.17"
nimbusds = "10.9"
jackson = "3.1.2"
ktor-version= "3.4.3"
mockk-version = "1.14.9"
google-cloud-bom-version = "26.80.0"
assertj-version = "3.27.7"

[libraries]
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-framework" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-framework" }
spring-webmcvc = { module = "org.springframework:spring-webmvc", version.ref = "spring-framework" }
servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "servlet-api-version" }
nav-common-types = { module = "no.nav.common:types", version.ref = "nav-common" }
nav-common-auth = { module = "no.nav.common:auth", version.ref = "nav-common" }
nav-common-audit-log = { module = "no.nav.common:audit-log", version.ref = "nav-common" }
poao-tilgang-client = { module = "no.nav.poao-tilgang:client", version.ref = "poao-tilgang-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp-jvm", version.ref = "ktor-version" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-kotlinx = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }

junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-version" }
junit-kotlin = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
slf4j = { module= "org.slf4j:slf4j-api", version.ref = "slf4j-version" }
nimbusds-jose-jwt = { module= "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusds" }
jackson-core = {module = "tools.jackson.core:jackson-core", version.ref = "jackson"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
google-cloud-bom = { module = "com.google.cloud:libraries-bom", version.ref = "google-cloud-bom-version" }
google-cloud-bigquery = { module = "com.google.cloud:google-cloud-bigquery" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-version" }
