[versions]
spring-framework = "6.0.5"
nav-common = "3.2023.09.13_04.55-a8ff452fbd94"
poao-tilgang-version = "2023.10.09_13.45-b5ace74e861a"
kotest = "5.5.4"
junit-version = "5.9.1"
servlet-api-version = "6.0.0"
slf4j-version = "1.7.36"
nimbusds = "9.23"
jackson = "2.17.0"
ktor-version= "2.3.7"
mockk-version = "1.13.10"

[libraries]
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-framework" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-framework" }
spring-webmcvc = { module = "org.springframework:spring-webmvc", version.ref = "spring-framework" }
servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "servlet-api-version" }
nav-common-types = { module = "no.nav.common:types", version.ref = "nav-common" }
nav-common-auth = { module = "no.nav.common:auth", version.ref = "nav-common" }
nav-common-audit-log = { module = "no.nav.common:audit-log", version.ref = "nav-common" }
poao-tilgang-client = { module = "no.nav.poao-tilgang:client", version.ref = "poao-tilgang-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp-jvm", version.ref = "ktor-version" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-kotlinx = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }

junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-version" }
junit-kotlin = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
slf4j = { module= "org.slf4j:slf4j-api", version.ref = "slf4j-version" }
nimbusds-jose-jwt = { module= "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusds" }
jackson-core = {module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
